#message setting
    # resources/messages.properties                     default file \uC989 \uC0DD\uB7B5\uD574\uB3C4 \uB3D9\uC791, \uD328\uD0A4\uC9C0 \uAD6C\uC870\uAC00 \uB2EC\uB77C\uC9C0\uBA74 \uAF2D \uD544\uC694\uD568
        spring.messages.basename=messages,errors

