#message setting
    # resources/messages.properties                     default file \uC989 \uC0DD\uB7B5\uD574\uB3C4 \uB3D9\uC791
        spring.messages.basename=messages
    # resources/config/i18n/messages.properties         define package
        #springS.messages.basename=config.i18n.messages